<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: "core sans";
        src: url("../assets/font/Fontspring-DEMO-coresansc35.otf");
      }
      @font-face {
        font-family: "core sans it";
        src: url("../assets/font/Fontspring-DEMO-coresansc35it.otf");
      }
      @font-face {
        font-family: "core sans 45";
        src: url("../assets/font/Fontspring-DEMO-coresansc45.otf");
      }

      @font-face {
        font-family: "core sans 55";
        src: url("../assets/font/Fontspring-DEMO-coresansc55.otf");
      }

      @font-face {
        font-family: "core sans 75";
        src: url("../assets/font/Fontspring-DEMO-coresansc75.otf");
      }

      @font-face {
        font-family: "core sans 85";
        src: url("../assets/font/Fontspring-DEMO-coresansc85.otf");
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .warning-message {
        font-family: "core sans 55";
        font-size: 20px;
        text-align: center;
      }

      .warning-message span {
        font-family: "core sans 75";
        color: #ffa826;
      }

      .wrn-btn {
        background-color: #ffa826;
        color: white;
        font-family: "core sans 45";
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 18px;
      }
      .optional {
        font-family: "core sans it";
        color: #a9a9a9;
        text-align: center;
        font-size: 18px;
      }

      .warning-circle {
        background-color: #f8f8f8;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="container">
      <div class="warning-circle">
        <img src="../assets/images/Vector war.svg" alt="warning logo" />
      </div>
      <div class="warning-message">
        <p>
          <span>Pas op! <br /></span>Jouw telefoon voldoet niet aan de juiste
          specificaties
        </p>
      </div>
      <button class="wrn-btn">Toch doorgaan</button>
      <p class="optional">hoe kan je dit oplossen?</p>
    </div>
  </body>
</html>
